server {

  listen 80;

  root /usr/share/nginx/html;

  location ~ ^/(about|lost)$ {
    rewrite "/(about|lost)$" /;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}